<!doctype html>
<html lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<!-- IE Specific Meta Tags -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Mobile Viewport -->
<meta  name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Veeb</title>

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/site.webmanifest">

<!-- Google Fonts -->

<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/styles.css"/>
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
<link rel="stylesheet" type="text/css" href="css/normalize.css"/>

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</head>

<body>

<header class="header">

    <div class="container">
        <div class="row">
            <div class="logo col-6">
                <a href="index.html">
                    <img src="images/logo.png" alt="logo"/>
                </a>
            </div> <!-- logo -->

            <nav class="primary-nav col-6">
                <ul>
                    <li><a href="#">Visa Agency</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Apply</a></li>
                </ul>
            </nav> <!-- Primary Navigation -->
        </div> <!-- Row -->
    </div>  <!-- Container -->
    
</header> <!-- Header -->

<section class="site-front">
    <div class="container">
        <div class="row">

            <div class="callout-message col-6">
                <h1>Get help from <br> your <span>visa agency</span></h1> 
                <p>
                    Getting consultation with best professional visa agency to get help you with your situation or problems you’ve got faced or struggled with
                </p>
                <button class="btn btn-primary">
                    Apply Now
                </button>
            </div> <!-- Callout Message -->

            <div class="callout-banner col-6">
                <img src="images/callout-banner.jpg" alt="Inbox">
            </div> <!-- Callout Banner -->

        </div>
    </div>
</section> <!-- Site Front  -->

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="js/functions.js"></script>

</body>
</html>
